<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.ico" type="image/x-icon">
    <style>
        body {
            background:url(wall.jpg);
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1{
            color: #000000;
            display: flex;
            justify-content: center;
        }

        form {
            background-color: #ffffffb9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 200px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #cc0000;
        }
    </style>
    <title>Care Paws</title>
</head>
<body>
    
    <form action="delete.php" method="post">
        <h1>Delete User</h1>
        <label for="id">Enter Username to Delete:</label>
        <input type="text" id="id" name="id" required>
        <br>
        <button type="submit">Delete</button>
    </form><br>


</body>
</html>
