<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background:url(wall.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1{
            color: #000000;
            display: flex;
            justify-content: center;
        }

        form {
            background-color: #ffffff95;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            max-width: 500px; 
        }

        label {
            display: block;
            margin-top: 5px;
            margin-bottom: 1px;
        }

        input[type="text"], input[type="email"], input[type="password"], select {
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin: 0 5px 0 0; 
        }

        button {
            background-color: #2d42a8;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 8px; 
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Care Paws</title>
</head>
<body>
    
    <form action="edit.php" method="post">
        <h1>User Details Update</h1>
        <label for="username">Enter Updating User Name:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label>User Type:</label>
        <input type="radio" id="utype1" name="utype" value="regular" required><label for="utype1">Regular</label>
        <input type="radio" id="utype2" name="utype" value="admin" required><label for="utype2">Admin</label>

        <button type="submit">Update</button>
    </form>
</body>
</html>
